API_URL=http://127.0.0.1:3000/api/
API_LOCAL_URL=http://127.0.0.1:3000/api-local/
API_KEY=
HOST=127.0.0.1
PORT=3000
HOSTNAME=127.0.0.1:3000

# reverse proxy
SERVER_PROXY_API_URL=
SERVER_PROXY_STORAGE_URL=

SERVER_PROXY_API_LOCAL_URL=
SERVER_PROXY_STORAGE_LOCAL_URL=
